<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_receiver"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/userFromdp"
        android:padding="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_of_receiver"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            android:padding="10dp"
            tools:ignore="SmallSp" />



        <TextView
            android:id="@+id/timeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="20:03:00"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userFromdp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/avatar_blank" />

</RelativeLayout>


